# TravelBuddy-

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotelmanagement/: BaseActivity.java  NoInternetFragment.java
app/src/main/java/com/example/hotelmanagement/adapter/: HistoryAdapter.java  HotelAdapter.java
app/src/main/java/com/example/hotelmanagement/data/model/: HistoryModel.java  HotelModel.java
app/src/main/java/com/example/hotelmanagement/data/prefrence/: SessionManager.java
app/src/main/java/com/example/hotelmanagement/data/room/: SummaryDatabase.java
app/src/main/java/com/example/hotelmanagement/data/room/dao/: SummaryDao.java
app/src/main/java/com/example/hotelmanagement/data/room/entity/: Summary.java
app/src/main/java/com/example/hotelmanagement/ui/: NoInternetFragment.java  PaymentActivity.java  SummaryActivity.java
app/src/main/java/com/example/hotelmanagement/ui/auth/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/example/hotelmanagement/ui/booking/: BookingActivity.java  BookingSuccessActivity.java
app/src/main/java/com/example/hotelmanagement/ui/history/: HistoryActivity.java
app/src/main/java/com/example/hotelmanagement/ui/hotel/: HomeActivity.java  HotelDetailsActivity.java
app/src/main/java/com/example/hotelmanagement/ui/intro/: SplashActivity.java
app/src/main/java/com/example/hotelmanagement/ui/profile/: ProfileActivity.java
app/src/main/java/com/example/hotelmanagement/utils/: NetworkManager.java  OnItemClickListener.java  Validation.java
app/src/main/res/drawable/: dashed_border.xml  ic_baseline_ac_unit.xml  ic_baseline_add_.xml  ic_baseline_calendar_green.xml  ic_baseline_calendar_red.xml  ic_baseline_location_on_24.xml  ic_baseline_people.xml  ic_baseline_power.xml  ic_baseline_remove_.xml  ic_baseline_wifi.xml  ic_star.xml
app/src/main/res/layout/: activity_booking.xml  activity_booking_done.xml  activity_history.xml  activity_home.xml  activity_hotel_details.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_profile.xml  activity_sign_up.xml  activity_summary.xml  booking_history_item.xml  dialog_loading_layout.xml  fragment_noo_internet.xml  hotel_list.xml  shimmering_item_shop.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
