<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:orientation="vertical"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="top|center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:scaleType="center"
                android:src="@drawable/ic_baseline_location_on_24"
                android:visibility="visible"
                app:tint="@android:color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_main_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="center|start"
                    android:paddingTop="3dp"
                    android:text="Fetching location..."
                    android:textColor="@android:color/white"
                    android:textSize="17sp"
                    tools:text="Ontario" />

                <TextView
                    android:id="@+id/tv_sub_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:textColor="@android:color/white"
                    android:textSize="13sp"
                    tools:text="CAN" />


            </LinearLayout>


            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/user"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_drawer_user"
                app:tint="@android:color/white"
                android:layout_marginEnd="15dp"
                />
            <ImageView
                android:id="@+id/history"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_drawer_past_rides"
                app:tint="@android:color/white"
                android:layout_marginEnd="15dp"
                />
            <ImageView
                android:id="@+id/logout"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_drawer_log_out"
                app:tint="@android:color/white" />
        </LinearLayout>


</LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Recommended for you"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="22sp"
                android:textStyle="bold" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_hotels"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="80dp"
                android:visibility="visible"
                tools:listitem="@layout/hotel_list" />

            <TextView
                android:id="@+id/tv_no_internet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="Check your internet connection \nor refresh"
                android:textColor="@color/captionColor"
                android:textSize="18sp"
                android:visibility="gone" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/layout_states"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/shimmering_item_shop" />

                    <include layout="@layout/shimmering_item_shop" />

                    <include layout="@layout/shimmering_item_shop" />

                    <include layout="@layout/shimmering_item_shop" />

                    <include layout="@layout/shimmering_item_shop" />

                    <include layout="@layout/shimmering_item_shop" />

                    <include layout="@layout/shimmering_item_shop" />

                    <include layout="@layout/shimmering_item_shop" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>
