<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:gravity="center">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <!-- <ProgressBar
             android:id="@+id/avloadingIndicatorView"
             android:layout_width="95dp"
             android:layout_height="80dp"
             android:layout_gravity="center"
             android:visibility="visible" />-->

        <com.github.ybq.android.spinkit.SpinKitView
            style="@style/SpinKitView.Large.CubeGrid"
            android:id="@+id/avloadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"
            app:SpinKit_Color="@color/purple_500" />


        <!--       <com.wang.avi.AVLoadingIndicatorView-->
        <!--            android:id="@+id/avloadingIndicatorView"-->
        <!--            android:layout_width="95dp"-->
        <!--            android:layout_height="80dp"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:visibility="visible"-->
        <!--            app:indicatorColor="@color/colorAccentLight"-->
        <!--            app:indicatorName="LineScaleIndicator" />-->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Please wait"
                android:textColor="@color/purple_500"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_message2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/tv_message"
                android:text="..."
                android:textColor="@color/color_loading"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>