<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="0dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_hotel"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/login_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_hotel_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:textStyle="bold"
                tools:text="North Seven" />

            <TextView
                android:id="@+id/text_hotel_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_star"
                android:drawablePadding="4dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text=" 5"
                android:textColor="@android:color/tab_indicator_text"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_hotel_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_vertical"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_baseline_location_on_24"
                android:textColor="@android:color/tab_indicator_text"
                android:textSize="12sp"
                android:ellipsize="marquee"
                tools:text="" />


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="top"
        android:background="#f2f2f2" />
</com.google.android.material.card.MaterialCardView>


